<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
</head>
<header>
    <div class="outer-eye">
        <div class="mid-eye">
            <div class="inner-eye">
                <div class="pupil">
                    <img class="butterfly-one" src="./images/butterfly.png"/>
                </div>
            </div>
        </div>
    </div>
    <h1>Frequently Asked Questions (FAQ)</h1>
    <div class="links">
            <p><a href="./index.html">Home</a> | <a href="./official.html">Official Links</a> | <a href="./gallery.html">Art Gallery</a> | <a href="./art-drops.html">Art-Drops</a></p>
    </div>
<hr/>
</header>
<body>
    <div class="container">
        <div class="row">
            <h2>What is a Satoshi (Sat)?</h2>
            <p>A satoshi is the smallest transactable denomination of Bitcoin.
            <br/>
            <p>1 Bitcoin = 100,000,000 Satoshis</p>
            <p>Therefore</p>
            <p>1 Satoshi = 0.00000001 Bitcoin</p>
        </div>
        <div class="row">
            <h2>What is a Palindrome Satoshi?</h2>
            <p>Based on the Ordinal Theory Handbook written by Casey Rodarmor, each Satoshi is assigned an integer relative to its position within the entire bitcoin supply. In this context, a Palindrome is a satoshi whose index number reads the same backward or forward.
            <br/>
            <p>They are highly sought after for their rarity and difficulty for bulk extraction. This is because it is highly unlikely to locate a cluster of consecutive palindromes within the circulating supply of bitcoin. Statistically speaking, approximately only one in every eighteen-million satoshis are Palindromes.</p>
        </div>
        <div class="row">
            <h2>What is an Inscription?</h2>
            <p>Inscriptions inscribe sats with arbitrary data (JPEG/PNG, Audio, Video, GIF, TXT, JSON, HTML, Etc.), creating bitcoin-native digital artifacts, more commonly known as NFTs. Inscription content is stored entirely on-chain.</p>
        </div>
    </div>
</body>
<footer>
    <hr/>
    <div class="links">
        <p><a href="./index.html">Home</a> | <a href="./official.html">Official Links</a> | <a href="./gallery.html">Art Gallery</a> | <a href="./art-drops.html">Art-Drops</a></p>
    </div>
</footer>
</html>